{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-missions.gl.joinmc.link",
          "assigned_srv": "proposed-missions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d548f908-dd84-42a2-b096-0861f7f07872",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20618,
          "port_start": 20617,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-18T05:57:51.024828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e02e89f2-208e-44d0-ac1e-bbf79590c6e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca0d8902-52a2-4cd0-8b07-f9f72be6f92a",
          "agent_name": "from-key-895c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
